<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <RootNamespace>Blazoot.Lib</RootNamespace>
    <AssemblyName>Blazoot.Lib</AssemblyName>
  </PropertyGroup>

</Project>
