<Project Sdk="Microsoft.NET.Sdk">

    <!-- Define the base configuration for the project -->
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ProjectName>Blazoot.Lib</ProjectName>
    </PropertyGroup>

    <!-- Define metadata for the project. -->
    <Import Project="../../Blazoot.shared-metadata.proj" />
    <PropertyGroup>
        <PackageId>$(ProjectName)</PackageId>
        <Title>$(ProjectName)</Title>
        <Description>Class library that defines classes used by Blazoot.</Description>

        <RootNamespace>$(ProjectName)</RootNamespace>
        <AssemblyName>$(ProjectName)</AssemblyName>
    </PropertyGroup>

    <!-- Import the shared version information for the project. -->
    <Import Project="../../Blazoot.version.proj" />

</Project>
