# Blazoot

./: Blazoot.shared-metadata.proj  Blazoot.sln  Blazoot.version.proj  LICENSE  README.md
src/Lib/: Lib.csproj
src/Lib/Models/: Account.cs  AccountFieldItem.cs  Application.cs  CustomEmoji.cs  PreviewCard.cs
src/Lib/Models/interfaces/: IAccount.cs  IAccountFieldItem.cs  IApplication.cs  ICustomEmoji.cs  IPreviewCard.cs
